## @file
# Uefi Shell based Application that Unit Tests and Audits the Hash2Protocol
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Hash2DxeCryptoAudit
  FILE_GUID                      = DC945964-672D-4FD9-B891-73FB0DB50F15
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AA64
#

[Sources]
  Hash2DxeCryptoAudit.c

[Packages]
  MsCorePkg/MsCorePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  PrintLib

[Protocols]
  gEfiHash2ServiceBindingProtocolGuid
  gEfiHash2ProtocolGuid

[Guids]
  gEfiHashAlgorithmMD5Guid                      ## CONSUMES
  gEfiHashAlgorithmSha1Guid                     ## CONSUMES
  gEfiHashAlgorithmSha256Guid                   ## CONSUMES
  gEfiHashAlgorithmSha384Guid                   ## CONSUMES
  gEfiHashAlgorithmSha512Guid                   ## CONSUMES

[Depex]

[FeaturePcd]

[Pcd]
